PS9/BoggleClient/MainWindow.xaml

<Window x:Class="BoggleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BOGGLE - Connect" Height="700" Width="500" ResizeMode="NoResize" Icon="Resource/boggleAlphabet/B.png">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF46A042"/>
                <GradientStop Color="#FF39AC9F" Offset="0.749"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="IPAddress_Text_Box" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="45" Margin="228,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="20"/>
        <TextBox x:Name="Name_Text_Box" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="228,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="20"/>
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="86,437,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.344" Height="45" FontSize="24"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="126,507,0,0" VerticalAlignment="Top" Height="41" Width="87" FontSize="24"/>
        <Button x:Name="Play_Button" Content="Play" HorizontalAlignment="Left" Margin="86,584,0,0" VerticalAlignment="Top" Width="305" Click="Play_Button_Click" Height="45" FontSize="20"/>
        <Label Content="Boggle" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="106,-13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.503,-0.383" Height="114" Width="270" FontSize="72" Foreground="#FFFFFDFD" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.284,-1.896" Height="305" Width="410" FontSize="16"><Run FontSize="20" Text="Rules:"/><LineBreak/><LineBreak/><Run Text="- Words with 2 letters or less are ignored"/><LineBreak/><Run Text="- 3 and 4 letter words count for 1 point"/><LineBreak/><Run Text="- 5 letter words count for 2 points"/><LineBreak/><Run Text="- 6 letter words count for 3 points"/><LineBreak/><Run Text="- 7 letter words count for 5 points"/><LineBreak/><Run Text="- 8+ letter words count for 11 points"/><LineBreak/><Run Text="- Incorrect words count for -1 points"/><LineBreak/><Run Text="- Scoring causes your opponents letters to spin!"/><LineBreak/><Run/><LineBreak/><Run Text="To play, enter an IP address or URL and your name below."/><LineBreak/><Run Text="Once two players join, a game will start."/><LineBreak/><Run Text="Good Luck!"/></TextBlock>

    </Grid>
</Window>
